artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27361088
model_uuid: 3594c376516f43e98a6ee9067183c03e
run_id: eee7c63acda14435a2582e804a19c21d
utc_time_created: '2025-03-05 12:08:42.240673'
