artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27361088
model_uuid: 08e84b3f624e470d808e17a8636d5052
run_id: 07ebd2c7b8c04c929721b369dcf8d47d
utc_time_created: '2025-03-05 12:08:29.844947'
